<?xml version="1.0" encoding="utf-8" ?>
<site>
<localinfo sitename="Sample%20site1" ftporrdsserver="FALSE" localroot="C:%5Cwamp%5Cwww%5CSample%20site%5C" assetfolder="C:%5Cwamp%5Cwww%5CSample%20site%5CSpryAssets%5C" imagefolder="" spacerfilepath="" refreshlocal="TRUE" autouploadfiles="FALSE" maintainsyncinfo="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://localhost/Sample%20site/" relativeTo="DOCUMENT" caseSensitiveLinks="FALSE" curserver="webserver"/>
<remoteinfo  accesstype="lan" remoteroot="C:/Users/ISURU%20SANDAMAL/Desktop/Sample%20site/" refreshremote="FALSE" checkoutname="" emailaddress="" enablecheckin="FALSE" checkoutwhenopen="TRUE"/>
<designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
<sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
<fileviewcolumns sharecolumns="FALSE">
    <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="80" remotewidth="180" />
    <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36" />
    <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2" />
    <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="60" />
    <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="102" remotewidth="102" />
    <column name="Checked%20Out%20By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1" />
</fileviewcolumns>
<appserverinfo servermodel="PHP MySQL" urlprefix="http://localhost/Sample%20site/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="lan" remoteroot="C:/Users/ISURU%20SANDAMAL/Desktop/Sample%20site/" refreshremote="FALSE" testsvrbinaccesstype="none"/>
<cloaking enabled="TRUE" patterns="FALSE">
    <cloakedpattern pattern=".fla"/>
    <cloakedpattern pattern=".psd"/>
</cloaking>
<contributorintegration enabled="FALSE"/>
</site>
