/*
 *******
 *******
Header
********
*/

body{
  background: url(../img/body.jpg) no-repeat;
  background-attachment: fixed;
}

.container_12{
   padding-left:  100px;
}


header h1{
	background: url(../img/new.png) no-repeat;
	width:410px;
	height: 100px;
	margin: 8px 10px 22px;
	
	
	
	float: left;
	text-indent: -9999px;
}

header{
	overflow: hidden;
}

.PR{
   //background: yellow;
   float: right;
   margin-right: 160px;
   margin-top: 26px;
   font-family: candara;
   
}
.PR h2{
   font-size:40px;
   letter-spacing: 3px;
}

/*
 ************
   Form
************
*/


.main{
   border-top: 2px solid #313131;
   margin-left: 25px;
   
}

.grid_8{
   //background: red;
   padding-left: 50px;
   padding-top:10px;
   
  
}

.grid_8 label{
   font-family: candara;
   font-size: 22px;
  
    
   
}

input{
    display: inline;
    font-family: Candara;
    font-size: 18px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-left: 25px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-left: 10px;
    color: #313131;
    border-radius: 5px;
    border-color: rgba(0,0,0.7,.6);
    border-style:groove;
    width: 175px;
    position: relative;
    
}


#suffix{
   width: 100px;
}

#sAddress,#addressL2{
   width:425px;
}

#city{
   width:250px;
}

#sex,#sex1{
   margin-left: 15px;
   width:50px;
   margin-bottom: 20px;
}

#ll1,#ll2,#ll3{
   margin-left: 30px;
   margin-right: 10px;
   margin-bottom:20px;
}

select{
   width:100px;
   height: 22px;
   margin-bottom:10px;
}

#email{
   width:270px;
   
}
#username{
  width:240px;
}

#rbut,#cbut,#back{
  border-top: 1px solid #e6631c;
   background: #206dd9;
   background: -webkit-gradient(linear, left top, left bottom, from(#10c2cf), to(#206dd9));
   background: -webkit-linear-gradient(top, #10c2cf, #206dd9);
   background: -moz-linear-gradient(top, #10c2cf, #206dd9);
   background: -ms-linear-gradient(top, #10c2cf, #206dd9);
   background: -o-linear-gradient(top, #10c2cf, #206dd9);
   padding: 9px 18px;
   -webkit-border-radius: 24px;
   -moz-border-radius: 24px;
   border-radius: 24px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #000000;
   font-size: 17px;
   font-family: candara;
   text-decoration: none;
   vertical-align: middle;
}

#rbut:hover{
  border-top-color: #e83c15;
   background: #e83c15;
   color: #ccc;
   
}

#cbut:hover{
 border-top-color: #e83c15;
   background: #e83c15;
   color: #ccc;
}

#back:hover{
 border-top-color: #e83c15;
   background: #e83c15;
   color: #ccc;
}

#rbut:active {
  border-top-color: #1b435e;
   background: #1b435e;
   }
   #cbut:active {
  border-top-color: #1b435e;
   background: #1b435e;
   }

#first,#LON{
   width:250px;
}