
<html>
<head>
    <title>PatientReport</title>
        <link rel="stylesheet" href="css/labassistant.css"/>
        <link rel="stylesheet" href="css/reset.css"/>
	<link rel="stylesheet" href="css/text.css"/>
	<link rel="stylesheet" href="css/960_12_col.css"/>
        <link rel="stylesheet" href="css/patientreport.css"/>
        
        
    
</head>

<body>
    <div class="container_12">
        <div class="grid_6">
            <h2 id="logo"><label for="logged as">You logged as : </label><label id="userName" for="userName"> Mythreepala Sirisena </label><a href="index.html"> (sign out)</a></h2>
           
        </div>
        <div class="grid_6">
        <header >
         <h1>Medilab</h1>
        </header>
        </div>
    </div>
    
    <div class="container_12">
        <div class="main">
            <div class="grid_4">
            <nav>
                <div class="L1"><a href="#" >Home</a></div>
                <div class="L2"><a href="#"  class="selected">Reports</a></div>
                <div class="L3"><a href="#"  >Account Info</a></div>
                <div class="L4"><a href="#" >Registered Doctors</a></div>
            </nav>
           
        
         
    </div>
    <div class="container_12">
        <div class="grid_6">
        
        </div>
        
    </div>




</body>
</html>
</title>
</head>

<body>



</body>
</html>
