/*
*=
********
 text animation
*******
*/
body{
  background: url(../img/body.jpg) no-repeat;
  background-attachment: fixed;
}

.mainI{
  border-left: 3px solid white;
  border-right: 3px solid white;
  padding: 10px;
}

.mainH{
  border-top: 2px white solid;
  border-bottom: 2px white solid;
}

.A{
  //background: red;
   width: 400px;
   text-align: center;
    margin-left: 120px;
    margin-top: 120px;
    font-family: candara;
    font-size: 40px;
    letter-spacing: 3px;
    color: white;
   
}
.grid_8{
   text-align: justify;
   
}

.main{
  margin-bottom: 60px;
}



.grid_8{
   text-align: justify;
   background: url("../img/q.jpg");
   margin-bottom: 50px;
   
   
}




