body{
  background: url(../img/body.jpg) no-repeat;
  background-attachment: fixed;
}

header h1{
	background: url(../img/new.png) no-repeat;
	width:450px;
	height: 100px;
	margin: 10px 10px 22px;
	
	
	
	float: left;
	text-indent: -9999px;
}

.main h1{
	font-family: candara;
	font-size: 30px;
	margin-left: 125px;
	margin-top: 15px;
}

input{
	margin-left: 180px;
	margin-bottom: 12px;
	font-family: candara;
	font-size: 22px;
	border: 1px solid;
	border-radius: 2px;

}
.main label{
	margin-left: 200px;
}

.main #btn{
	margin-left: 340px;
	border-radius: 5px;
	background-color: #254856;
	color: white;
}

#message{
	font-family: candara;
	font-size: 16px;
	text-decoration: bold;
}