body{
  background: url(../img/body.jpg) no-repeat;
  background-attachment: fixed;
}



/*
 **********
 *=header
 **********
*/
.grid_6{
   float: left;
}
#logo{
  
   width;450px;
   height: 100px;
   margin-top: 10px;
   padding-left: 25px;
   padding-top: 35px;
  font-family: Palatino Linotype;
  font-size: 20px;
   color: #313131;
}

#logo a{
   text-decoration: none;
   color: #515151;
}

header h1{
	background: url(../img/new.png) no-repeat;;
	width:450px;
	height: 100px;
	margin: 10px 10px 22px;
	
	
	
	float: right;
	text-indent: -9999px;
}

header{
   overflow: hidden;
}

/*
*=
********
 main
*******
*/


.grid_4{
   //background: yellow;
   height: 400px;
   

   
}
.grid_8{
   background: white;
   height: 400px;
}

.main nav{
   clear: both;
   float: left;
   
}

.L1,.L2,.L3,.L4{
   display:block;
   font-family: candara;
   font-size: 22px;
   height: 60px;
   text-align: center;
   width: 250px;
    margin-top: 15px;
    margin-bottom: -8px;
   border: 1px solid #359edf;
 border-radius: 5px;

 padding-top: 25px;
 padding-bottom: -30px;
}
.main nav a{
  text-decoration: none;
  color: #313131;
  margin-top: 140px;
  
}

.selected{
 
    background: #359edf;
    transition: 0.5s;
     color: white;
}

.L1:hover{
   background: #359edf;
  transition: 0.5s;
   color: white;
}

.L2:hover{
   background: #359edf;
  transition: 0.5s;
   color: white;
}

.L3:hover{
   background: #359edf;
  transition: 0.5s;
   color: white;
}

.L4:hover{
   background: #359edf;
  transition: 0.5s;
   color: white;
}

#T1,#T2,#T3,#T4{
   //background: red;
   width: 400px;
   text-align: center;
    margin-left: 120px;
    margin-top: 120px;
    font-family: candara;
    font-size: 40px;
    letter-spacing: 3px;
   
}
.grid_8{
   text-align: justify;
   background: url("../img/doc.jpg");
   color: black;
   text-shadow: 2px 1px red;
   
}



/*
 **********
 *=footer
 **********
*/

.foot{
   margin-top: 20px;
}

footer{
	clear: both;
        margin-top: 10px;
}

.line1,.line2{
	font-family: candara;
	font-size: 15px;
	color: #313131;
}
.line1{
	border-top: 2px solid #313131;
}


.grid_6 #singout{
  color:  #359edf;
}


#A1:hover,#A2:hover,#A3:hover,#A4:hover{
   
   color: white;
}





