/* CSS Document */
.one{
	padding:20px 300px;
  border: 2px solid;
  border-radius: 8px;
  margin-bottom: 25px;
}

#rbut,#cbut,#back{
  border-top: 1px solid #e6631c;
   background: #206dd9;
   background: -webkit-gradient(linear, left top, left bottom, from(#10c2cf), to(#206dd9));
   background: -webkit-linear-gradient(top, #10c2cf, #206dd9);
   background: -moz-linear-gradient(top, #10c2cf, #206dd9);
   background: -ms-linear-gradient(top, #10c2cf, #206dd9);
   background: -o-linear-gradient(top, #10c2cf, #206dd9);
   padding: 9px 18px;
   -webkit-border-radius: 24px;
   -moz-border-radius: 24px;
   border-radius: 24px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #000000;
   font-size: 17px;
   font-family: candara;
   text-decoration: none;
   vertical-align: middle;

}

#rbut:hover{
  border-top-color: #e83c15;
   background: #e83c15;
   color: #ccc;
   
}

#cbut:hover{
 border-top-color: #e83c15;
   background: #e83c15;
   color: #ccc;
}

#back:hover{
 border-top-color: #e83c15;
   background: #e83c15;
   color: #ccc;
}

#rbut:active {
  border-top-color: #1b435e;
   background: #1b435e;
   }
   #cbut:active {
  border-top-color: #1b435e;
   background: #1b435e;
   }

#oldpw{
	margin-left:100px;
		
}

#newpw{
	margin-left:100px;
		
}

#conpw{
	margin-left:100px;
		
}

#rbut{
	width:126px;
	margin-left:0px;
}

#back{
	width:120px;
	
}

h2{
  font-family: candara;
  font-size: 22px;
  opacity: 0.8;
}